//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace JosueRosales.Models.DB
{
    using System;
    using System.Collections.Generic;
    
    public partial class DETALLE_PEDIDO
    {
        public int ID_Pedido_Det { get; set; }
        public int ID_PEDIDO { get; set; }
        public string SKU_PRODUCTO { get; set; }
        public int CANTIDAD { get; set; }
        public double PRICE { get; set; }
    
        public virtual PEDIDOS_W PEDIDOS_W { get; set; }
        public virtual PRODUCTO_W PRODUCTO_W { get; set; }
    }
}
